## PATHS

export PATH=/usr/local/mysql/bin:$PATH
# export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/
# add gnuman path path to manpath (brew install coreutils - all coreutils are prefixed with g
# eg greadlink)
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"


### Added by the Heroku Toolbelt
#export PATH="/usr/local/heroku/bin:$PATH"
#export PATH="/usr/local/heroku/bin:/Library/Frameworks/Python.framework/Versions/Current/bin:/usr/local/mysql/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/go/bin:"
#export HADOOP_INSTALL=/usr/local/Cellar/hadoop/2.2.0
#export PATH=$PATH:$HADOOP_INSTALL/bin:$HADOOP_INSTALL/sbin


# brew python
export WORKON_HOME=/Users/sofiacardita/.virtualenvs
export PATH="/usr/local/Cellar/python/2.7.9/bin:$PATH"
# export PYTHONPATH=/usr/local/Cellar/python/2.7.8/site-packages:$PYTHONPATH
# source /usr/local/bin/virtualenvwrapper.sh

# go get hadoop classpath $ hadoop classpath
export HADOOP_HOME=/usr/local/Cellar/hadoop/2.7.1/
# for pseudo-distributed mode see https://getblueshift.com/setting-up-hadoop-2-4-and-pig-0-12-on-osx-locally/
#export HADOOP_CONF_DIR=$HADOOP_HOME/libexec/etc/hadoop

export VISUAL=vim
export EDITOR="$VISUAL"
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=/usr/local/apache-maven-3.3.3/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:/usr/local/apache-maven-3.3.3/bin:/usr/local/Cellar/python/2.7.8/bin:/usr/local/mysql/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/go/bin

# Scala activator
export ACTIVATOR_HOME=/usr/local/activator-dist-1.3.7
export PATH=$PATH:$ACTIVATOR_HOME
alias act=activator


# ALIAS
alias cass="/usr/local/opt/cassandra/bin/cassandra -f"
alias casscli="/usr/local/opt/cassandra/bin/cassandra-cli"
export VIM_APP_DIR=/usr/local/Cellar/macvim/7.4-85/MacVim.app

alias s="cd ~/workscala"
